DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="edsafsdafsdaf"
YOUTUBE_API_KEY="asdfsafsadfsad"
SPOTIFY_TOKEN="sadfsafsdafsafsdf"
YOUTUBE_BASE_URL = "https://www.googleapis.com/youtube/v3"